<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>267</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Paramerer for analog compression (µ or A)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="comboBoxSource">
     <item>
      <property name="text">
       <string>Analog input 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Analog input 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Test signal 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Test signal 2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QComboBox" name="comboBoxCompression">
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A-Law (digital)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>µ-Law (digital)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>A-Law (analog)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>µ-Law (analog)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>13-segment approximation</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Signal source:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Compression:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Sampling frequency:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBoxFp">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>8 kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11,025 kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16 kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>22,05 kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32 kHz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>44,1 kHz</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="comboBoxOutput">
     <item>
      <property name="text">
       <string>Analog output 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Analog output 2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Transmission error simulation:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="comboBoxError">
     <property name="currentIndex">
      <number>13</number>
     </property>
     <item>
      <property name="text">
       <string>Bit 0 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 1 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 2 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 3 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 4 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 5 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 6 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 7 negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 8 negation (12b mode with no compression)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 9 negation (12b mode with no compression)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 10 negation (12b mode with no compression)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bit 11 negation (12b mode with no compression)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Random bit negation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Send configuration to the device</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Word length:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBoxWordLen">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>4 bits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6 bits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8 bits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10 bits</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12 bits</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxCompressionParam">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>300.000000000000000</double>
     </property>
     <property name="value">
      <double>87.599999999999994</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
